DATABASE_URL=postgresql://admin:root@localhost:5432/fairhub_local?sslmode=disable

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

EMAIL_VERIFICATION_DOMAIN=

AZURE_CONNECTION_STRING=
AZURE_ACCOUNT_KEY=
